<!DOCTYPE html>
<html>

<head>
    <title>Savage Buffalo Spirit</title>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <link href='#' rel='shortcut icon'>
    <meta content='user-scalable=no, width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover' name='viewport'>
    <script type='text/javascript'>
        window.__OPTIONS__ = {
            "server_id": "demo",
            "env": "production",
            "csrfTokenHeaderName": "X-CSRF-Token",
            "csrfTokenHeaderValue": "ewETpCRgeF8hAO4YIBCIusTOSYBxWKsKB9k/aws92NqlBc+Q+qyKaoH9mxcxtBDgQ7aBxZlWaqHQGraM6DZSLA==",
            "play_token": "87003058-f2fe-48de-a861-471540440170",
            "game": "slots/savage_buffalo_spirit",
            "identifier": "SavageBuffaloSpirit",
            "title": "Savage Buffalo Spirit",
            "currency": "FUN",
            "cache_id": "bedd6db97ce6551f5eaa88a42853225246634fe89b120b6ee2a107dccd9b0545",
            "cache_player_id": "f589c0dbabd14ba66afb603d03523b285edcb5b16cda64062b165a3dc23c5f67",
            "locale": "ru",
            "api": "https://demo.bgaming-network.com/api/SavageBuffaloSpirit/2167596/87003058-f2fe-48de-a861-471540440170",
            "rules_url": "https://rules.bgaming-network.com/ru/SavageBuffaloSpirit.json",
            "deposit_url": "https://www.wild.io/exit_iframe?locale=ru",
            "games_page_url": "https://www.wild.io/exit_iframe?locale=ru",
            "history_url": null,
            "lobby_launch_url": "https://demo.bgaming-network.com/lobby/FUN/87003058-f2fe-48de-a861-471540440170/launch?locale=ru",
            "game_page_url": "https://demo.bgaming-network.com/games/SavageBuffaloSpirit/FUN?locale=ru\u0026play_token=87003058-f2fe-48de-a861-471540440170",
            "websocket_url": "wss://demo.bgaming-network.com:443/cable?currency=FUN\u0026identifier=SavageBuffaloSpirit\u0026play_token=87003058-f2fe-48de-a861-471540440170\u0026server_id=demo",
            "ui": {
                "home_button": true,
                "full_screen_prompt": true,
                "logo": "standard",
                "skin": "basic",
                "skins": ["basic"],
                "brand_logo": null,
                "brand": {
                    "name": "",
                    "logo": null,
                    "logo_in_game": null
                },
                "autospins_dialog": "standard",
                "max_autospin_value": null,
                "easter_eggs_available": false,
                "show_rtp_in_rules": true
            },
            "resources_path": "https://cdn.bgaming-network.com/html/SavageBuffaloSpirit",
            "license_rules": {},
            "custom": {},
            "actions": {
                "deposit": {
                    "text": null,
                    "link": "https://www.wild.io/exit_iframe?locale=ru",
                    "mode": "redirect"
                },
                "return": {
                    "text": null,
                    "link": "https://www.wild.io/exit_iframe?locale=ru",
                    "mode": "redirect"
                },
                "history": null
            },
            "games_loader_source": "https://cdn.bgaming-network.com/html/SavageBuffaloSpirit/loader.js?1685055043",
            "game_bundle_source": "https://cdn.bgaming-network.com/html/SavageBuffaloSpirit/bundle.js",
            "provable_fair": {
                "verify_url": "https://demo.bgaming-network.com/api/games/verify"
            },
            "math": {
                "rtp": {
                    "main": 97.1,
                    "freespin_buy": 97.26
                },
                "gamble_limit": 6000
            }
        }
    </script>
    <script type='text/javascript'>
        window.onbeforeunload = function(event) {
            fetch(window.__OPTIONS__.api, {
                method: 'post',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    command: 'close_session'
                })
            })
        }
    </script>
    <style>
        body {
            background-color: #000000
        }
    </style>
    <style>
        .preloader,
        .preloader_figure {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .preloader {
            overflow: visible;
            padding-top: 2em;
            height: 0;
            width: 2em;
        }

        .preloader_figure {
            height: 0;
            width: 0;
            box-sizing: border-box;
            border: 0 solid #ff2c2c;
            border-radius: 50%;
            -webkit-animation: loader-figure 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
            animation: loader-figure 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
        }

        .preloader_label {
            font-family: "Consolas", "Courier", monospace;
            float: left;
            margin-left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            margin: 0.5em 0 0 50%;
            font-size: 0.875em;
            letter-spacing: 0.1em;
            line-height: 1.5em;
            color: #ff2c2c;
            white-space: nowrap;
            -webkit-animation: loader-label 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
            animation: loader-label 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
        }

        @-webkit-keyframes loader-figure {
            0% {
                height: 0;
                width: 0;
            }
            30% {
                height: 2em;
                width: 2em;
                border-width: 1em;
                opacity: 1;
            }
            100% {
                height: 2em;
                width: 2em;
                border-width: 0;
                opacity: 0;
            }
        }

        @keyframes loader-figure {
            0% {
                height: 0;
                width: 0;
            }
            30% {
                height: 2em;
                width: 2em;
                border-width: 1em;
                opacity: 1;
            }
            100% {
                height: 2em;
                width: 2em;
                border-width: 0;
                opacity: 0;
            }
        }

        @-webkit-keyframes loader-label {
            0% {
                opacity: 0.35;
            }
            30% {
                opacity: 1;
            }
            100% {
                opacity: 0.35;
            }
        }

        @keyframes loader-label {
            0% {
                opacity: 0.35;
            }
            30% {
                opacity: 1;
            }
            100% {
                opacity: 0.35;
            }
        }
    </style>
</head>

<body>
    <div class='preloader'>
        <div class='preloader_figure'></div>
        <p class='preloader_label'>
            Loading
        </p>
    </div>
    <script src="https://cdn.bgaming-network.com/html/SavageBuffaloSpirit/loader.js?1685055043" crossorigin="anonymous"></script>
    <script type='text/javascript'>
        document.write('\x3Cscript src="' + window.__OPTIONS__.game_bundle_source + '" crossorigin="anonymous">\x3C/script>');
    </script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon='{"rayId":"7cd156c89b1f1872","token":"da78c5c3d3444add894b2683f849c20e","version":"2023.4.0","si":100}'
        crossorigin="anonymous"></script>
</body>

</html>