<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style='font-size: 16px'>

<head>
    <title>Savage Buffalo Spirit | New online casino</title>


    <script type="text/javascript">
        dataLayer = [{
            'ga clientId': '7d82d356-03a2-448c-94c3-9c9c4b8ec20a',
        }];
    </script>


    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                    'gtm.start': new Date().getTime(),
                    event: 'gtm.js'
                }

            );
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WCF7HC6');
    </script>
    <!-- End Google Tag Manager -->


    <style type='text/css'>
        /*<![CDATA[*/

        body {
            background: black;
            text-align: center;
            margin: 0;
        }

        #a8r_iframe {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }

        #a8r_iframe>iframe {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border: none;
            margin: 0 auto;
        }

        /*]]>*/
    </style>
    <script src="https://casino.cur.a8r.games/public/sg.js"></script>
</head>

<body>
    <div id='a8r_iframe'></div>
    <script type='text/javascript'>
        //<![CDATA[
        a8rLaunchOptions = {
            target_element: 'a8r_iframe'
        };
        a8rLaunchOptions['launch_options'] = {
            "game_url": "https://demo.bgaming-network.com/games/SavageBuffaloSpirit/FUN?play_token=87003058-f2fe-48de-a861-471540440170",
            "strategy": "detect"
        };
        window.sg.launch(a8rLaunchOptions);
        //]]>
    </script>
</body>

</html>